<!doctype html>
<html lang="pt-br">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

	<title>JDBC</title>

	<link rel="stylesheet" href="dist/reset.css">
	<link rel="stylesheet" href="dist/reveal.css">
	<link rel="stylesheet" href="dist/theme/league.css">

	<!-- Theme used for syntax highlighted code -->
	<link rel="stylesheet" href="plugin/highlight/monokai.css">
</head>

<body>
	<div class="reveal">
		<div class="slides">
			<section>							
				<img src="slides/Slide1.JPG" alt="slide1">
				<a href="https://joseassis.com.br" target="_blank">joseassis.com.br</a>
			</section>
			<section>				
				<img src="slides/Slide2.JPG" alt="slide2">
				<a href="https://joseassis.com.br" target="_blank">joseassis.com.br</a>
			</section>
			<section>				
				<img src="slides/Slide3.JPG" alt="slide3">
				<a href="https://joseassis.com.br" target="_blank">joseassis.com.br</a>
			</section>
			<section>				
				<img src="slides/Slide4.JPG" alt="slide4">
				<a href="https://joseassis.com.br" target="_blank">joseassis.com.br</a>
			</section>
			<section>				
				<img src="slides/Slide5.JPG" alt="slide5">
				<a href="https://joseassis.com.br" target="_blank">joseassis.com.br</a>
			</section>
		</div>
	</div>

	<script src="dist/reveal.js"></script>
	<script src="plugin/notes/notes.js"></script>
	<script src="plugin/markdown/markdown.js"></script>
	<script src="plugin/highlight/highlight.js"></script>
	<script>
		// More info about initialization & config:
		// - https://revealjs.com/initialization/
		// - https://revealjs.com/config/
		Reveal.initialize({
			hash: true,

			// Learn about plugins: https://revealjs.com/plugins/
			plugins: [RevealMarkdown, RevealHighlight, RevealNotes]
		});
	</script>
</body>

</html>